import os
clear = lambda: os.system('cls')

# ------------------------ Задача 1 ----------------
'''Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
 Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
'''

print('----------- Task 1 ------')
a = int(input('Введите длину стороны "a" ==> '));
b = int(input('Введите длину стороны "b" ==> '));
c = int(input('Введите длину стороны "c" ==> '));

if (a + b < c) or (a + c < b) or (b + c < a):
    print('Треугольник не существует')
else:
    print('Треугольник существует')
    if a == b or a == c or b == c:
        print('Треугольник равнобедреный')
    if a == b and a == c:
        print('Треугольник равносторонний')

# ------------------------ Задача 2 ----------------

print('----------- Task 2 ------')
'''Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''
a = -1
while a < 0 or a > 100000:
    try: a = int(input('Введите a от 1 до 100000 => '))
    except: print('Введите число')

print(f'Введено {a}')
step = 2
flag = 'простое'
while step < a:
    if (a % step) == 0:
        flag = 'составное'
        break
    else: step += 1
print(f'число {a} - {flag}')

